* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Text", serif;
  font-optical-sizing: auto;
}
html {
  font-size: 62.5%;
}
:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);

  --Rose-50: hsl(20, 50%, 98%);
  --Rose-100: hsl(13, 31%, 94%);
  --Rose-300: hsl(14, 25%, 72%);
  --Rose-400: hsl(7, 20%, 60%);
  --Rose-500: hsl(12, 20%, 44%);
  --Rose-900: hsl(14, 65%, 9%);
}

body {
  background-color: var(--Rose-50);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 50px;
  max-width: 1100px;
}
#products-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.img-card {
  border-radius: 10px;
}
.box-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.card {
  max-width: 25rem;
  width: 100%;
}

.img-card {
  width: 100%;
}
.itemSelected {
  border: 2px solid var(--Red);
}
.button-product {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 15rem;
  height: 4.4rem;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid var(--Red);
  border-radius: 3rem;
  margin: 0 auto;
  position: relative;
  top: -20px;
}

.buttonDiv {
  display: none;
  max-width: 15rem;
  height: 4.4rem;
  background-color: var(--Red);
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-radius: 3rem;
  margin: 0 auto;
  position: relative;
  top: -20px;
}

.buttonIncrement,
.buttonDecrement {
  height: 2rem;
  width: 2rem;
  padding: 0.3rem;
  border: 1px solid white;
  border-radius: 50%;
}

.cart-products {
  display: none;
  flex-direction: column;
  gap: 3rem;
}

.total {
  display: flex;
  justify-content: space-between;
}

.delivery-name {
  display: inherit;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
